<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_Baru</name>
   <tag></tag>
   <elementGuidId>a363c5c1-96bc-499e-87c6-8f3d276f47d6</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[(text() = '
        Baru
      ' or . = '
        Baru
      ')]</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//section[@id='product-explorer-container']/div/div/div/div/div[2]/div[6]/div[2]/div/label/span[2]/span</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>label.bl-checkbox.te-filter-baru.mb-8 > span.bl-checkbox__label > span.bl-text</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>1fc610b6-0279-48b7-95a5-232d1d80dbaa</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>bl-text</value>
      <webElementGuid>7a9fcdc3-fca3-4781-9ed0-e40931da62d6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>
        Baru
      </value>
      <webElementGuid>7cfef626-75cc-4c60-a956-4ffc9d3f063e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;product-explorer-container&quot;)/div[@class=&quot;bl-container&quot;]/div[@class=&quot;bl-flex-container&quot;]/div[@class=&quot;bl-flex-item&quot;]/div[@class=&quot;bl-sidebar-filter&quot;]/div[@class=&quot;sidebar-scroll-area ps ps--active-y&quot;]/div[@class=&quot;bl-accordion is-active&quot;]/div[@class=&quot;bl-accordion__body&quot;]/div[@class=&quot;pb-8&quot;]/label[@class=&quot;bl-checkbox te-filter-baru mb-8&quot;]/span[@class=&quot;bl-checkbox__label&quot;]/span[@class=&quot;bl-text&quot;]</value>
      <webElementGuid>235b288e-0864-4af0-adf5-a037a73fd69f</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//section[@id='product-explorer-container']/div/div/div/div/div[2]/div[6]/div[2]/div/label/span[2]/span</value>
      <webElementGuid>c5efb2d2-6bb8-4303-b3a0-b1842cbb73d0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Harga grosir'])[1]/following::span[7]</value>
      <webElementGuid>23200969-b1e5-4904-8b20-1f8b54d2d851</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Cicilan'])[1]/following::span[10]</value>
      <webElementGuid>4bb19249-11e0-449d-83d4-82e6e6904d1f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Bekas'])[2]/preceding::span[2]</value>
      <webElementGuid>3cc1739c-7bea-4c09-b667-b38c3c81b2e5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Asuransi'])[1]/preceding::span[9]</value>
      <webElementGuid>4237edb6-edf0-4623-b0f4-3d4e7d0344b8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Baru']/parent::*</value>
      <webElementGuid>04b4d829-1be4-48ea-a5ba-ad0862a62f37</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[6]/div[2]/div/label/span[2]/span</value>
      <webElementGuid>91c46380-49a8-46f5-b789-b3bbed9079a8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[(text() = '
        Baru
      ' or . = '
        Baru
      ')]</value>
      <webElementGuid>54ae08a3-ad8e-4d59-a594-8e6c51a69844</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
