<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description>Cari mouse di jaknot</description>
   <name>TS002JAKNOT</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>5</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>true</rerunImmediately>
   <testSuiteGuid>ed3c751f-8336-408b-a8e3-be4378e9a24a</testSuiteGuid>
   <testCaseLink>
      <guid>1a21c33b-2e6d-4d39-a946-e2496161a1c5</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/jaknot/TC001JAKNOT - Cari mouse</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>29aafb77-af78-43a8-a092-8c322055c662</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Data Files Jaknot</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>false</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>c13c19a3-451d-4405-9612-3c37d0d3068c</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>c4f6d285-2333-4d00-9888-dcd17ca27f9e</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>cba3d36b-96ea-41ae-938a-c4fb4c940e51</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>3e2194fe-98fa-4f94-a39a-48ff0e7ca217</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
