<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_Bekas</name>
   <tag></tag>
   <elementGuidId>53e2081c-ff19-4ee6-aec5-d1746041eb6a</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>label.bl-checkbox.te-filter-bekas.mb-8 > span.bl-checkbox__label > span.bl-text</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//section[@id='product-explorer-container']/div/div/div/div/div[2]/div[6]/div[2]/div/label[2]/span[2]/span</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>a401a4ce-b290-49cd-b6fe-406b427cb3ff</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>bl-text</value>
      <webElementGuid>43e086a6-dac1-4d64-b362-8194d4dc83dd</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>
        Bekas
      </value>
      <webElementGuid>ee4e9b25-e3a8-4939-aa2e-c179e138bd59</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;product-explorer-container&quot;)/div[@class=&quot;bl-container&quot;]/div[@class=&quot;bl-flex-container&quot;]/div[@class=&quot;bl-flex-item&quot;]/div[@class=&quot;bl-sidebar-filter&quot;]/div[@class=&quot;sidebar-scroll-area ps ps--active-y&quot;]/div[@class=&quot;bl-accordion is-active&quot;]/div[@class=&quot;bl-accordion__body&quot;]/div[@class=&quot;pb-8&quot;]/label[@class=&quot;bl-checkbox te-filter-bekas mb-8&quot;]/span[@class=&quot;bl-checkbox__label&quot;]/span[@class=&quot;bl-text&quot;]</value>
      <webElementGuid>28c8915b-c2a3-43df-b1c2-49386f8cec56</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//section[@id='product-explorer-container']/div/div/div/div/div[2]/div[6]/div[2]/div/label[2]/span[2]/span</value>
      <webElementGuid>4c992faa-d002-4c98-9e95-d70b7dc45f9b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Baru'])[1]/following::span[3]</value>
      <webElementGuid>c68e4e43-4058-46ca-98c5-a24e416b95b3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Harga grosir'])[1]/following::span[10]</value>
      <webElementGuid>65ade3e4-516a-4ede-ad78-57e5b24e99c1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Asuransi'])[1]/preceding::span[6]</value>
      <webElementGuid>f048cbbc-3ca2-4770-a9e1-c1d6976e6dc1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Laptop HP 11-f104TU Celeron n2840 Ram 2GB Ssd 120GB 11.6 inch'])[1]/preceding::span[8]</value>
      <webElementGuid>439ce227-4855-4992-b7bf-c0ab69bbd7e4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[6]/div[2]/div/label[2]/span[2]/span</value>
      <webElementGuid>c358cba7-e861-441c-8618-b9927975de3a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[(text() = '
        Bekas
      ' or . = '
        Bekas
      ')]</value>
      <webElementGuid>f54d96c6-a79d-48d8-98c5-dd734331aa6c</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
