<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_BukaBantuan_v-omnisearch</name>
   <tag></tag>
   <elementGuidId>341d1f17-6f39-40bc-a594-2433e9b7baac</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#v-omnisearch</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='v-omnisearch']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>ed2b532a-90ae-4604-aaa6-f8351c526cec</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>v-omnisearch</value>
      <webElementGuid>bdb770b3-910b-440e-9bef-f9c8ba8959d8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>v-omnisearch</value>
      <webElementGuid>d8529f9a-dac2-4a6c-ad25-2f006b974046</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;v-omnisearch&quot;)</value>
      <webElementGuid>1aad4266-844f-4ef7-b218-75ac24da1fa1</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//div[@id='v-omnisearch']</value>
      <webElementGuid>cce65b5b-ccd6-4be6-b5cb-15ec96f665f8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//fragment-loader[@id='whitebox-fragment-loader']/div/div[2]/div</value>
      <webElementGuid>784e169b-aa0a-442e-a3fc-063c7fe6e604</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='BukaBantuan'])[1]/following::div[13]</value>
      <webElementGuid>10b290c7-95c1-48c4-a28a-0333f680ed3e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Jadi Mitra'])[1]/following::div[13]</value>
      <webElementGuid>7f657ff1-8bd2-4f82-b53b-155848945f0c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Kategori Barang'])[1]/preceding::div[5]</value>
      <webElementGuid>7e2cc5b0-c188-421d-8749-26c827b0e8dd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Lainnya'])[1]/preceding::div[31]</value>
      <webElementGuid>7e8c2164-1ae6-4ced-a3a2-b17b234507ea</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//fragment-loader/div/div[2]/div</value>
      <webElementGuid>552e66c5-ab36-49dc-ae94-1819d053e1a6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[@id = 'v-omnisearch']</value>
      <webElementGuid>b899112e-8761-4f7d-8cb3-6bba44b87c78</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
