<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_BukaBantuan_searchkeywords</name>
   <tag></tag>
   <elementGuidId>b064fbff-ae83-4cbe-bc8c-a1a837c04989</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#v-omnisearch__input</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='v-omnisearch__input']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>fc027825-d243-49dd-b26c-2af80a145757</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>b5792a79-3b2a-4204-b18e-816f5e1b1fd7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>autocomplete</name>
      <type>Main</type>
      <value>off</value>
      <webElementGuid>2c5b484f-9f5e-405a-8e8b-85c14ae38f0d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>role</name>
      <type>Main</type>
      <value>combobox</value>
      <webElementGuid>93c26274-232c-45d6-932e-43c685e6f141</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-autocomplete</name>
      <type>Main</type>
      <value>list</value>
      <webElementGuid>6308fcff-fd43-471d-9297-a82268290a26</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-owns</name>
      <type>Main</type>
      <value>autosuggest__results</value>
      <webElementGuid>68186c7d-1a86-49c6-a74d-d831dde743f1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-haspopup</name>
      <type>Main</type>
      <value>true</value>
      <webElementGuid>e45c65d1-de02-45e8-afcc-cf3273c9feee</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-expanded</name>
      <type>Main</type>
      <value>true</value>
      <webElementGuid>018b75a6-4899-4afb-a4fe-3438a7b6bfb7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>placeholder</name>
      <type>Main</type>
      <value>Aku mau belanja...</value>
      <webElementGuid>53fd061e-d0e8-4e95-87d0-37673ecd6c28</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>v-omnisearch__input</value>
      <webElementGuid>a75c9f42-79e1-4e00-b12d-dde83a14ab95</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>search[keywords]</value>
      <webElementGuid>e5ab266c-c7f5-41b5-8a42-e2ae21e10029</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>autosuggest__input--open v-omnisearch__input</value>
      <webElementGuid>f9c04311-c571-4f52-95a2-66e3cdf92754</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;v-omnisearch__input&quot;)</value>
      <webElementGuid>b6a15ec4-46d7-41e9-9483-ed02e0823896</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='v-omnisearch__input']</value>
      <webElementGuid>e19eeb87-ead5-476f-9ad5-940eec71c1bd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='v-omnisearch']/input[2]</value>
      <webElementGuid>969cfe36-9937-44a6-b57b-06edaa181898</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//input[2]</value>
      <webElementGuid>486a6126-8d00-4495-9f94-2d732c925d2d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'text' and @placeholder = 'Aku mau belanja...' and @id = 'v-omnisearch__input' and @name = 'search[keywords]']</value>
      <webElementGuid>c824f764-57ac-42d9-956c-81fce53b8c11</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
