<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>path</name>
   <tag></tag>
   <elementGuidId>27802312-560c-48a3-af61-50420c88e9cf</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>div.bl-dropdown__icon-toggle > svg.svg-icon.svg-fill > path</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>path</value>
      <webElementGuid>b3795f8b-cb4f-435f-9b1c-4cbba606f3ec</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>fill</name>
      <type>Main</type>
      <value>#81868f</value>
      <webElementGuid>bd731998-4d68-49dc-94cb-8689836bc954</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>stroke</name>
      <type>Main</type>
      <value>none</value>
      <webElementGuid>d00a8ae0-9c47-4831-8cd1-fa725161a72a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>pid</name>
      <type>Main</type>
      <value>0</value>
      <webElementGuid>40251a42-677f-489b-9f2d-452da9e3ea94</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>fill-rule</name>
      <type>Main</type>
      <value>evenodd</value>
      <webElementGuid>bacc0e14-7180-467f-87e3-b2b660de18bc</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>clip-rule</name>
      <type>Main</type>
      <value>evenodd</value>
      <webElementGuid>ad01d2f4-b9b1-42a3-8585-335f993fe281</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>d</name>
      <type>Main</type>
      <value>M15.707 7.707l-5 5a.998.998 0 01-1.414 0l-5-5a.999.999 0 111.414-1.414L10 10.586l4.293-4.293a.999.999 0 111.414 1.414z</value>
      <webElementGuid>bbf2309d-1d52-4c04-87f3-1c0edbbaac5e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>_fill</name>
      <type>Main</type>
      <value>#2E2E2E</value>
      <webElementGuid>67b13085-1dbf-4b78-85dc-5a9306001775</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;product-explorer-container&quot;)/div[@class=&quot;bl-container&quot;]/div[@class=&quot;bl-flex-container&quot;]/div[@class=&quot;bl-flex-item bl-product-list-wrapper&quot;]/div[@class=&quot;bl-flex-container direction-column&quot;]/div[2]/div[@class=&quot;bl-flex-container&quot;]/div[@class=&quot;bl-flex-item&quot;]/div[@class=&quot;bl-flex-container mb-24 align-items-center&quot;]/div[@class=&quot;bl-flex-item&quot;]/div[@class=&quot;bl-dropdown te-product-sorting mr-16 bl-dropdown--active bl-dropdown--has-value&quot;]/div[@class=&quot;bl-dropdown__box&quot;]/div[@class=&quot;bl-dropdown__icon-toggle&quot;]/svg[@class=&quot;svg-icon svg-fill&quot;]/path[1]</value>
      <webElementGuid>96c8d96b-5626-4c7e-a97e-7be18caedd80</webElementGuid>
   </webElementProperties>
</WebElementEntity>
