<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Kategori_key</name>
   <tag></tag>
   <elementGuidId>047d18e5-6ff3-4fc0-ab18-66b5e13187b2</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>input[name=&quot;key&quot;]</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@name='key']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>9b02c25e-c3cd-435a-9469-ce67fd75664d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>key</value>
      <webElementGuid>0f652370-bfde-4cdd-bbf8-eb46b533198c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>placeholder</name>
      <type>Main</type>
      <value>One Two Cups</value>
      <webElementGuid>2e643060-abcf-488c-9efb-7e785b3e94d9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>autocomplete</name>
      <type>Main</type>
      <value>off</value>
      <webElementGuid>8a9073ce-b102-4b59-9d57-a450c39c8add</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>Input___StyledInput-sc-1en4ex3-14 gfJmVe</value>
      <webElementGuid>70af60e2-b736-45a3-b999-2aec0861d3d5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;header&quot;)/div[@class=&quot;Header___StyledDiv30-y4d4ki-40 djRENr&quot;]/div[@class=&quot;tailwind-screens__ResponsiveDiv-sc-1jwonwb-0 kzzODn&quot;]/header[@class=&quot;Header___StyledHeader-y4d4ki-24 AzrKU&quot;]/div[@class=&quot;Header___StyledDiv15-y4d4ki-25 hLucHv&quot;]/div[@class=&quot;Header___StyledDiv16-y4d4ki-26 jeReTc&quot;]/div[@class=&quot;Header___StyledDiv19-y4d4ki-29 caMXOX&quot;]/div[@class=&quot;tailwind-screens__ResponsiveDiv-sc-1jwonwb-0 kzzODn&quot;]/div[1]/form[1]/div[@class=&quot;SearchSection___StyledDiv2-rs4tda-9 hKzFiO&quot;]/div[@class=&quot;Input___StyledDiv7-sc-1en4ex3-12 iLlKqE&quot;]/div[@class=&quot;Input__StyledInput-sc-1en4ex3-3 eHxMnC&quot;]/input[@class=&quot;Input___StyledInput-sc-1en4ex3-14 gfJmVe&quot;]</value>
      <webElementGuid>a2201943-ae83-4bf0-9d56-f87763dedafc</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@name='key']</value>
      <webElementGuid>a939d198-bf5b-4e3a-a1cd-dd844c24bef6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='header']/div[2]/div[2]/header/div/div/div[2]/div[2]/div/form/div/div/div/input</value>
      <webElementGuid>9402b0dd-9f3f-4fda-9c26-fe2f206305cd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//input</value>
      <webElementGuid>643d5175-d2c8-485e-bdf2-923b38cb5779</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@name = 'key' and @placeholder = 'One Two Cups']</value>
      <webElementGuid>f0aa5a5c-e7c0-4517-a617-5d2aa397f8db</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
