<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>select_4060100</name>
   <tag></tag>
   <elementGuidId>8a0b7ebd-a591-4079-9d3f-883ece5d6fbf</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>id(&quot;form-list-item&quot;)/div[@class=&quot;categoryHeader&quot;]/div[@class=&quot;categorySorting  showPerPage&quot;]/select[@class=&quot;filterSelect&quot;][count(. | //*[@name = 'show' and (text() = '
			40
			60
			100
                ' or . = '
			40
			60
			100
                ')]) = count(//*[@name = 'show' and (text() = '
			40
			60
			100
                ' or . = '
			40
			60
			100
                ')])]</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//select[@name='show']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>select[name=&quot;show&quot;]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>
</value>
      <webElementGuid>311e69b7-b1b1-4da6-b913-064772cb2f80</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>show</value>
      <webElementGuid>5f93e063-3935-4cc3-95b0-fb9648fc3585</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>filterSelect</value>
      <webElementGuid>f210049a-7334-4829-85af-afdd8d546380</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>
			40
			60
			100
                </value>
      <webElementGuid>27a11fff-4c6c-454f-9cee-0db9d509421a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;form-list-item&quot;)/div[@class=&quot;categoryHeader&quot;]/div[@class=&quot;categorySorting  showPerPage&quot;]/select[@class=&quot;filterSelect&quot;]</value>
      <webElementGuid>d492da65-03ff-4489-b5f1-c38d8088eef3</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//select[@name='show']</value>
      <webElementGuid>9840a1a5-e201-4d55-a37f-0614c5cf3f5d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//form[@id='form-list-item']/div/div[2]/select</value>
      <webElementGuid>25a3eb16-4ab6-4c09-9449-08bd07c3b864</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Show'])[1]/following::select[1]</value>
      <webElementGuid>8bee63b9-d438-4f82-b086-9e5892574e02</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='In Stock mouse at Gudang Online / COD'])[1]/following::select[1]</value>
      <webElementGuid>980b66fe-2b6c-4734-8a78-c2085847c46f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Sort by'])[1]/preceding::select[1]</value>
      <webElementGuid>0a64c02d-3297-415f-9e0b-1b599f6f8e11</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Stock Filter'])[1]/preceding::select[2]</value>
      <webElementGuid>feb38f2f-d43a-4a99-b49f-4d72e5d5e895</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//select</value>
      <webElementGuid>323c2930-f83f-47b9-8dec-cbc862f8b358</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//select[@name = 'show' and (text() = '
			40
			60
			100
                ' or . = '
			40
			60
			100
                ')]</value>
      <webElementGuid>443283c5-f006-46e7-b067-33392897a6af</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
